upstream hello-v2 {
    least_conn;
    server node1.c.kuarlab.internal:36002;
    server node2.c.kuarlab.internal:36002;
    server node3.c.kuarlab.internal:36002;
    server node4.c.kuarlab.internal:36002;
    server node5.c.kuarlab.internal:36002;
    server node6.c.kuarlab.internal:36002;
    server node7.c.kuarlab.internal:36002;
    server node8.c.kuarlab.internal:36002;
    server node9.c.kuarlab.internal:36002;
    server node10.c.kuarlab.internal:36002;
}

server {
    server_name  2.hello.kuar.io;
    access_log   /var/log/nginx/access.log upstreamlog;
    location / {
        proxy_pass http://hello-v2;
    }
}
