upstream hello {
    least_conn;
    server node1.c.kuarlab.internal:36000;
    server node2.c.kuarlab.internal:36000;
    server node3.c.kuarlab.internal:36000;
    server node4.c.kuarlab.internal:36000;
    server node5.c.kuarlab.internal:36000;
    server node6.c.kuarlab.internal:36000;
    server node7.c.kuarlab.internal:36000;
    server node8.c.kuarlab.internal:36000;
    server node9.c.kuarlab.internal:36000;
    server node10.c.kuarlab.internal:36000;
}

server {
    server_name         hello.kuar.io;
    access_log          /var/log/nginx/access.log upstreamlog;

    location /nginx_status {
          stub_status;
    }
    location / {
        proxy_pass http://hello;
    }
}
